/* CSS cho Mobile */
@media screen and (max-width: 767px) {
  .nav4 {
    display: none;
  }
  #info .section-content {
    display: none;
  }
  #banner {
    height: 500px;
  }
  .navbar {
    flex-direction: column;
    align-items: start;
    padding: 20px 50px 20px 50px;
  }
  .about-grid {
    grid-template-columns: none;
  }
  #target {
    padding: 20px 20px 20px 20px;
  }
  #info {
    padding: 20px 20px 20px 20px;
  }
  .cer-content {
    flex-direction: column;
  }
  .cer-content-1 {
    border-bottom: 2px solid #d6c08d;
  }
  .cer-content-2 {
    padding-left: 0;
    border-left: 0;
    border-bottom: 2px solid #d6c08d;
  }
  .cer-content-3 {
    border-bottom: 2px solid #d6c08d;
    border-top: none;
  }
  .container1 {
    width: 90%;
  }
  tr td:first-child {
    width: 15%;
  }
  .project-border {
    flex-direction: column;
  }
  /* Phần nâng cao */
  /* Căn lề */
  .border323 {
    padding-left: 20px;
  }
  .fw-bold {
    padding-left: 40px;
  }
  .lead {
    padding-left: 40px;
  }
  .text-left {
    padding: 30px 0 0 70px;
  }
  #footer span {
    display: none;
  }
  .box1 {
    height: 800px;
    border-bottom: 10px solid #0d6efd;
    border-top: 10px solid #0d6efd;
  }
  .box2 {
    height: 800px;
    border-bottom: 10px solid #0d6efd;
  }
  .box3 {
    height: 800px;
    border-bottom: 10px solid #0d6efd;
  }
  .box4 {
    height: 400px;
  }
  .box5 {
    height: 1800px;
    border: 10px solid #0d6efd;
  }
}
